/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

import org.example.Chapter2.SampleObjCreater;
import org.example.Chapter2.SampleSubClass;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());

        Object o = new SampleObjCreater("a","b","c");
        System.out.println(o.getClass());

        SampleObjCreater sampleObjCreater = new SampleSubClass("x","y","z");
        System.out.println(sampleObjCreater.getClass());
    }
}
